spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@DESKTOP-GGUQE5R:1521:XE
spring.datasource.username=db_proj
spring.datasource.password=sirk
spring.datasource.driver-class-name =oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.threads.virtual.enabled=true
